SERVICE_AUTH_URL=http://localhost:3001
SERVICE_TODO_CREATE_URL=http://localhost:3002
SERVICE_TODO_DELETE_URL=http://localhost:3003
SERVICE_TODO_READ_URL=http://localhost:3004
SERVICE_TODO_UPDATE_URL=http://localhost:3005
SECRET_JWT = auth-api
